C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\API_HPC_260522.exe
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\API_HPC_260522.deps.json
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\API_HPC_260522.runtimeconfig.json
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\API_HPC_260522.runtimeconfig.dev.json
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\API_HPC_260522.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\API_HPC_260522.pdb
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\obj\Debug\netcoreapp3.1\API_HPC_260522.csproj.AssemblyReference.cache
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\obj\Debug\netcoreapp3.1\API_HPC_260522.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\obj\Debug\netcoreapp3.1\API_HPC_260522.AssemblyInfoInputs.cache
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\obj\Debug\netcoreapp3.1\API_HPC_260522.AssemblyInfo.cs
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\obj\Debug\netcoreapp3.1\API_HPC_260522.csproj.CoreCompileInputs.cache
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\obj\Debug\netcoreapp3.1\API_HPC_260522.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\obj\Debug\netcoreapp3.1\staticwebassets\API_HPC_260522.StaticWebAssets.Manifest.cache
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\obj\Debug\netcoreapp3.1\staticwebassets\API_HPC_260522.StaticWebAssets.xml
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\obj\Debug\netcoreapp3.1\scopedcss\bundle\API_HPC_260522.styles.css
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\obj\Debug\netcoreapp3.1\API_HPC_260522.RazorTargetAssemblyInfo.cache
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\obj\Debug\netcoreapp3.1\API_HPC_260522.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\obj\Debug\netcoreapp3.1\API_HPC_260522.pdb
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\obj\Debug\netcoreapp3.1\API_HPC_260522.genruntimeconfig.cache
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\obj\Debug\netcoreapp3.1\API_HPC_260522.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\obj\Debug\netcoreapp3.1\API_HPC_260522.csproj.CopyComplete
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\Flurl.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\Flurl.Http.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\Serilog.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\Serilog.Extensions.Logging.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\Serilog.Extensions.Logging.File.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\Serilog.Formatting.Compact.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\Serilog.Sinks.Async.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\Serilog.Sinks.File.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\Serilog.Sinks.RollingFile.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hipol\proyectos\Pruebas\TEST_XC_HPC_260522\API_HPC_260522\API_HPC_260522\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
