# TEST_XC_HPC_260522

API_HPC_260522/: API_HPC_260522.sln
API_HPC_260522/API_HPC_260522/: API_HPC_260522.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_HPC_260522/API_HPC_260522/Common/Extensions/: ServiceExtensions.cs
API_HPC_260522/API_HPC_260522/Common/Filters/: AuthenticationAttribute.cs  LoggerFilter.cs
API_HPC_260522/API_HPC_260522/Common/Middleware/: ErrorHandlingMiddleware.cs
API_HPC_260522/API_HPC_260522/Common/Utils/: Constants.cs  CustomActionResult.cs  ExceptionFlurl.cs  Util.cs
API_HPC_260522/API_HPC_260522/Controllers/: CategoriesController.cs  EntriesController.cs  WeatherForecastController.cs
API_HPC_260522/API_HPC_260522/Mappers/: EntryAutoMapping.cs
API_HPC_260522/API_HPC_260522/Models/: CorrelationContext.cs
API_HPC_260522/API_HPC_260522/Models/Dtos/: DtoBase.cs  DtoCategories.cs  DtoEntries.cs  DtoEntry.cs
API_HPC_260522/API_HPC_260522/Models/Requests/: EntryCategoryRequest.cs  EntryHttpRequest.cs  LoggerRequest.cs
API_HPC_260522/API_HPC_260522/Models/Responses/: BaseResponse.cs  CategoriesResponse.cs  EntriesResponse.cs  EntryResponse.cs  UnauthorizedResponse.cs
API_HPC_260522/API_HPC_260522/Properties/: launchSettings.json
API_HPC_260522/API_HPC_260522/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
API_HPC_260522/API_HPC_260522/Repositories/Database/: ILoggerRepository.cs  LoggerRepository.cs
API_HPC_260522/API_HPC_260522/Script/: Script.sql
API_HPC_260522/API_HPC_260522/Services/: BaseService.cs  EntriesServices.cs  IEntriesServices.cs
